NODE_ENV='developer'
PORT=9000
HOST="http://localhost:9000"
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASS= 
DB_NAME=
JWT_SECRET=


#Session con google
FRONTEND_HOST=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=

#Configuracion para enviar emails de recuperacion de contraseña, buscar la configuracion de correo smtp de su provedor de correo electronico
HOST_EMAIL_SENDER=
HOST_EMAIL_PORT=
EMAIL_HOST_USER=
PASSWORD_HOST_USER=




